{
  "name": "netlify-stripe",
  "version": "1.1.1",
  "private": true,
  "description": "Sample store using Netlify Lambda and Stripe accepting universal payments on the web with Stripe Elements, Payment Request, Apple Pay, Google Pay, Microsoft Pay, and the Sources API.",
  "main": "index.js",
  "author": "Romain Huet, Jules Blom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JulesBlm/stripe-payments-demo-netlify.git"
  },
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "start:lambda": "netlify-lambda serve src/functions",
    "dev": "netlify dev -l && npm run webhook",
    "build:webpack": "webpack -p --progress --display-error-details",
    "build:lambda": "netlify-lambda build src/functions",
    "build": "npm run build:webpack && npm run build:lambda",
    "webhook": "stripe listen --project-name=stripe-payments-demo --forward-to http://localhost:8000/webhook",
    "setup-products": "node setup.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "stripe": "^8.18.0"
  },
  "devDependencies": {
    "netlify-cli": "^2.32.0",
    "netlify-lambda": "^1.6.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
